on: 
  workflow_call:
    inputs:
      infraPath:
        required: true
        type: string
    
name: Build App
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:

    - name: Validate Bicep File
      shell: pwsh
      run: az bicep build --file ./infra.bicep
      working-directory: ${{ inputs.infraPath }}
        
    - name: Publish infra artifact
      uses: actions/upload-artifact@v3
      with:
        name: infra
        path: ${{ inputs.infraPath }}
